# PodcastWebApi

./: Podcast.sln  README.md
Podcast.Application/: Podcast.Application.csproj
Podcast.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Podcast.Application/Interfaces/: IPodcastService.cs
Podcast.Application/Models/: PagedResponseModel.cs  PodcastFilterModel.cs  PodcastModel.cs
Podcast.Application/Services/: PodcastService.cs
Podcast.Domain/: Podcast.Domain.csproj
Podcast.Domain/Entities/: PodcastEntity.cs  PodcastFilter.cs
Podcast.Domain/Interfaces/: IPodcastRepository.cs
Podcast.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Podcast.Infra.CrossCutting.IoC.csproj
Podcast.Infra.CrossCutting.Support/: Pagination.cs  PaginationExtension.cs
Podcast.Infra.Data/: Podcast.Infra.Data.csproj
Podcast.Infra.Data/Context/: ApiContext.cs
Podcast.Infra.Data/Repository/: PodcastRepository.cs
Podcast.Tests/: Podcast.Tests.csproj
Podcast.Tests/IntegrationTest/: PodcastsControllerIntegrationTests.cs  TestingWebAppFactory.cs
Podcast.Tests/UnitTest/: PodcastServiceTest.cs
Podcast.WebApi/: Podcast.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Podcast.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
Podcast.WebApi/Controllers/: PodcastsController.cs
Podcast.WebApi/Properties/: launchSettings.json
Podcast.WebApi/wwwroot/: Podcasts.json
