<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podcast.Domain\Podcast.Domain.csproj" />
    <ProjectReference Include="..\Podcast.Infra.CrossCutting.Support\Podcast.Infra.CrossCutting.Support.csproj" />
    <ProjectReference Include="..\Podcast.Infra.Data\Podcast.Infra.Data.csproj" />
  </ItemGroup>

</Project>
