<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podcast.Application\Podcast.Application.csproj" />
    <ProjectReference Include="..\Podcast.Domain\Podcast.Domain.csproj" />
    <ProjectReference Include="..\Podcast.Infra.Data\Podcast.Infra.Data.csproj" />
  </ItemGroup>

</Project>
